# Declaration of Person class with property name and methods
# setName and getName.
class Person
  String name

  def setName(name)
    this.name = name
  end

  def getName()
    return this.name
  end
end

# Class Teenager inherits all methods and properites from its
# parent class, Person. Can define additional properties and
# methods, in this case, age, setAge and getAge. Additionally
# an init method can be used for when creating an object of a
# class. In this case, all Teenagers are intialised with an 
# age.
class Teenager extends Person
  Number age

  def init(age)
    this.age = age
  end

  def setAge(age)
    this.age = age
  end

  def getAge()
    this.age
  end
end

# Everything is an object.
Number n = 10.5.divide(2).multiply(3).add(4).subtract(2)

# Create a new person object then call setName on it.
Person p = new Person()
p.setName("Doe")

String s = p.getName();

print(p)

String f = "John"
f = f.concat(" ").concat(s)
f.length() + 1
p.getClass().toString()

# Teenager is initialised with an age of 15.
Teenager t = new Teenager(15)
t.setName("Smith")
print(t)

# Can change intialised age with the setAge method.
t.setAge(13)
t.getAge()
